# drawIT

./: drawIT.sln
drawIT/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  drawIT.csproj
drawIT/Controllers/: DrawingController.cs  WeatherForecastController.cs
drawIT/Database/: AzureServiceDbContext.cs  DbContext.cs  IAzureServiceDbContext.cs  IDbContext.cs
drawIT/Models/: AWSService.cs  AzureService.cs  ConfigurationRequest.cs  DrawingConfiguration.cs  DrawingRequest.cs  Request.cs  ServicePair.cs  SuggestionRequest.cs  SuggestionResponse.cs
drawIT/Models/Enums/: CloudProvider.cs
drawIT/Prompts/: PromptTemplate.txt
drawIT/Properties/: launchSettings.json
drawIT/Services/: AWSServiceScraper.cs  AzureServiceScraper.cs  DatabaseService.cs  DrawingRequestService.cs  LlamaService.cs  SuggestionService.cs
drawIT/Services/Interfaces/: IAWSServiceScraper.cs  IAzureServiceScraper.cs  IDatabaseService.cs  IDrawingRequestService.cs  ILlamaService.cs  ISuggestionService.cs
